C:\Repositories\C_Sharp_OOP\Lab8\Lab8(1)\Lab8\bin\Debug\net6.0\Lab8.exe
C:\Repositories\C_Sharp_OOP\Lab8\Lab8(1)\Lab8\bin\Debug\net6.0\Lab8.deps.json
C:\Repositories\C_Sharp_OOP\Lab8\Lab8(1)\Lab8\bin\Debug\net6.0\Lab8.runtimeconfig.json
C:\Repositories\C_Sharp_OOP\Lab8\Lab8(1)\Lab8\bin\Debug\net6.0\Lab8.dll
C:\Repositories\C_Sharp_OOP\Lab8\Lab8(1)\Lab8\bin\Debug\net6.0\Lab8.pdb
C:\Repositories\C_Sharp_OOP\Lab8\Lab8(1)\Lab8\obj\Debug\net6.0\Lab8.csproj.AssemblyReference.cache
C:\Repositories\C_Sharp_OOP\Lab8\Lab8(1)\Lab8\obj\Debug\net6.0\Lab8.GeneratedMSBuildEditorConfig.editorconfig
C:\Repositories\C_Sharp_OOP\Lab8\Lab8(1)\Lab8\obj\Debug\net6.0\Lab8.AssemblyInfoInputs.cache
C:\Repositories\C_Sharp_OOP\Lab8\Lab8(1)\Lab8\obj\Debug\net6.0\Lab8.AssemblyInfo.cs
C:\Repositories\C_Sharp_OOP\Lab8\Lab8(1)\Lab8\obj\Debug\net6.0\Lab8.csproj.CoreCompileInputs.cache
C:\Repositories\C_Sharp_OOP\Lab8\Lab8(1)\Lab8\obj\Debug\net6.0\Lab8.dll
C:\Repositories\C_Sharp_OOP\Lab8\Lab8(1)\Lab8\obj\Debug\net6.0\refint\Lab8.dll
C:\Repositories\C_Sharp_OOP\Lab8\Lab8(1)\Lab8\obj\Debug\net6.0\Lab8.pdb
C:\Repositories\C_Sharp_OOP\Lab8\Lab8(1)\Lab8\obj\Debug\net6.0\Lab8.genruntimeconfig.cache
C:\Repositories\C_Sharp_OOP\Lab8\Lab8(1)\Lab8\obj\Debug\net6.0\ref\Lab8.dll
